@import url("https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap");
/*HOME*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  color: #000;
  background-color: rgb(230, 146, 205);
  font-weight: 900;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}
header img {
  width: 140px;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}
header ul {
  list-style: none;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
  font-size: 1rem;
}
header li a {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 15px;
  color: black;
  text-decoration: none;
  transition: background-color 0.5s;
}
header li a:hover {
  color: rgb(230, 146, 205);
  background-color: rgb(0, 0, 0);
  font-size: 15px;
}

h1 {
  font-family: "Vina Sans", sans-serif;
  color: #000;
  background-color: rgb(230, 146, 205);
  font-size: 4rem;
  text-align: center;
}

p {
  color: rgb(230, 146, 205);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #000;
  font-size: 20px;
}

.video {
  display: flex;
  justify-content: center;
  width: 10%;
  margin: auto;
}

nav {
  width: 90%;
}

h2 {
  color: black;
  background-color: rgb(230, 146, 205);
  font-size: 2rem;
  font-weight: 500;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 900;
}

h3 {
  color: black;
  background-color: rgb(230, 146, 205);
  font-size: 2rem;
  font-weight: 500;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 900;
}

.div {
  padding: 20px 0px;
  background-color: #000;
  display: flex;
  justify-content: space-evenly;
}

.mapa {
  background-color: #000;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
}

section {
  background-color: black;
}

section img {
  width: 400px;
}

footer {
  background-color: rgb(230, 146, 205);
}
footer img {
  width: 75px;
}

/*NOSOTROS*/
.contenedor-grid img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.contenedor-grid {
  display: grid;
  justify-content: center;
  background-color: #000;
  /*definir areas*/
  grid-template-areas: "local texto1 texto1" "local nosotras nosotras" "texto2 frente texto3";
  /*ancho de cada columna*/
  grid-template-columns: 25% 30% 25%;
  /*alto de cada fila*/
  grid-template-rows: 150px 300px 300px;
  justify-items: center;
  align-items: center;
  /*espacio entre filas y columnas*/
  row-gap: 2px;
  column-gap: 2px;
}

.grid-img-1 {
  grid-area: local;
}

.grid-texto-1 {
  grid-area: texto1;
}

.grid-img-2 {
  grid-area: nosotras;
}

.grid-texto-2 {
  grid-area: texto2;
}

.grid-img-3 {
  grid-area: frente;
}

.grid-texto-3 {
  grid-area: texto3;
}

.contenedor-grid p {
  text-align: justify;
  margin: 0 25px;
  font-weight: 600;
}

/*PRODUCTOS*/
.padreflex {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.productouno, .productodos, .productotres {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: underline;
}

/*CAROUSEL*/
.row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  margin: auto;
}
.row #carouselExampleCaptions {
  margin: 20px 0px;
  display: flex;
  justify-content: center;
}

h5 {
  color: #000;
  background-color: rgb(230, 146, 205);
}

/*CARDS*/
.card-title {
  color: rgb(230, 146, 205);
  background-color: #000;
}

.btn {
  color: #000;
  background-color: rgb(230, 146, 205);
}

.card-body {
  background-color: #000;
}

/*CONTACTOS*/
.contac {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

main {
  background-color: black;
}

.colum {
  display: flex;
  justify-content: space-around;
}

.envio {
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  width: 20%;
  margin: auto;
}

/*MediaQ*/
/*Mobile*/
@media screen and (max-width: 480px) {
  header {
    flex-direction: column;
  }
  header nav {
    width: 90%;
  }
  header nav a {
    font-size: 1rem;
  }
  .div {
    display: block;
  }
  .contenedor-grid {
    grid-template-areas: "texto1" "local" "texto2" "nosotras" "texto3";
    grid-template-columns: 95%;
    grid-template-rows: 200px repeat(4, 150px);
  }
  .grid-img-3 {
    display: none;
  }
  /*mapa*/
  .mapa {
    display: grid;
    width: 50%;
  }
}
/*envios*/
.envio {
  display: block;
  justify-content: center;
}

/*# sourceMappingURL=estilos.css.map */
