@import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');

/*HOME*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    color: rgb(230, 146, 205);
    background-color: black;
    font-size: 1rem;
}
h1{
    font-family: 'Vina Sans', sans-serif;
    color: #000;
    background-color: rgb(230, 146, 205);
    font-size: 4rem;
    text-align: center;
}

 

 nav{
    width: 50%;
 }
 .video{
    background-color: #000;
    display: flex;
    justify-content: space-around
   

 }
    
    
header{
    background-color: rgb(230, 146, 205);
    color: #000;
    font-weight: 900;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;

}

header img{
    width: 140px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;

}

header ul{
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 8px;
}

header a{

    color: black;
    text-decoration: none;
}

h2{
    color: black;
    background-color: rgb(230, 146, 205);
    font-size: 2rem;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
}
h3{
    color: black;
    background-color: rgb(230, 146, 205);
    font-size: 2rem;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
}
 footer img{
    width: 75px;
   
 }
 .div{
    padding: 20px 0px;
    background-color: #000;
    display: flex;
    justify-content: space-evenly
    
 }

 .mapa{
    background-color: #000;
    display: flex;
    justify-content: center;
 }

 section img{
    width: 400px;
 }
 section{
    background-color: black
 }

 footer{
    background-color: rgb(230, 146, 205);
 }




/*NOSOTROS*/
.contenedor-grid img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.contenedor-grid{
    display: grid;
    background-color: #000;
    /*definir areas*/
    grid-template-areas:
    "local texto1 texto1"
    "local nosotras nosotras"
    "texto2 frente texto3" ;
        /*ancho de cada columna*/
    grid-template-columns: 25% 30% 25%;
       /*alto de cada fila*/
    grid-template-rows: 150px 300px 300px;
    
    justify-items: center;
    align-items: center;
   
    /*espacio entre filas y columnas*/
    row-gap: 2px;
    column-gap: 2px;
}

.grid-img-1{
    grid-area: local;
}

.grid-texto-1{
    grid-area: texto1;
}
.grid-img-2{
    grid-area: nosotras;
}

.grid-texto-2{
    grid-area: texto2;
}

.grid-img-3{
    grid-area: frente;
}
.grid-texto-3{
    grid-area: texto3;
}

.contenedor-grid p{
    text-align: justify;
    margin: 0 25px;
    font-weight: 600;
}

/*PRODUCTOS*/
.padreflex{
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

.productouno, .productodos, .productotres{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: underline


}
/*CAROUSEL*/
.carousel-inner{
    width: 75%;

}

.carouselExampleCaptions{
    display: flex;
    justify-content: center;
}

/*CARDS*/
.card-title{
    color: rgb(230, 146, 205);
    background-color: #000;
}

.btn{
   color: #000;
   background-color: rgb(230, 146, 205);
}
   
.card-body{
    background-color: #000;
    
}

/*CONTACTOS*/

main{
    background-color: black;
    
}


/*.colum{
    display: flex;
    justify-content: space-evenly;   
    width: 100%;
    
} */
.colum{
    padding: 20px 0px;
    display: flex;
    justify-content:space-evenly
}






  /*MediaQ*/
  /*Mobile*/
  @media screen and (max-width:480px){
    /*header*/  
    header{
    flex-direction: column;
   }
   nav{
    width: 90%;
   }
   header a{
    font-size: 1rem;
   }
   .div {
    display: block;
   }

   
   /*NOSOTROS*/
   .contenedor-grid{
    grid-template-areas: 
    "texto1"
    "local"
    "texto2"
    "nosotras"
    "texto3";
   }
   grid-template-columns: 95%;
   grid-template-rows: 200px repeat(4,150px);
   .grid-img-3{
    display: none;
   }
   /*mapa*/
   .mapa{
    width: 50%;
   }
  }